// SETTINGS
*
    box-sizing: border-box
    
body
    +normal
    background-color: rgb(39, 60, 117)
a
    text-decoration: none
    padding: 0
    margin: 0
p
    padding: 0
    margin: 0
h1,h2,h3,h4,h5,h6
    padding: 0
    margin: 0


.button-o
    background-color: #fff
    padding: 10px
    border: $primary solid
    color: $text-color
    transition: 0.4s
    border-radius: 5px
    cursor: pointer
    &:hover
        background-color: $primary
        color: #fff
.bg-fixed
    position: fixed
    z-index: -2
    background: linear-gradient(95deg, rgba(0, 0, 0,0.7) 30%, rgba(39, 60, 117,0.01) 100%), url(../images/bg-fixed.jpg) no-repeat center / cover
    height: 99vh
    width: 100%