.about-me
    &-left,&-right
        position: fixed
        left: 0
        width: 100%
        height: 50vh
        background-color: $primary
        z-index: 7
        transition: 0.6s
    &-info
        position: fixed
        width: 100%
        height: 100%
        top: 0
        padding-top: 100px
        display: none
        flex-direction: column
        overflow: auto
        z-index: 8
        &__desc
            padding: 10px
            max-width: 700px
            margin: 20px auto
            opacity: 0
            transition: 1s
            transform: translateY(100px)
        &__desc.active
            opacity: 1
            transform: translateY(0px)
        &__img
            opacity: 0
            width: 150px
            height: 150px
            border-radius: 50%
            align-self: center
            transition: 0.6s
            box-shadow: 0 2px 15px rgba(0, 0, 0, 0.5)
        &__img.active
            opacity: 1
        &__subtitle
            margin-top: 50px
            color: rgba(255, 255, 255, 0.8)
            font-size: 18px
            line-height: 25px
    &-left
        top: 0
        transform: translateX(-100%)
        opacity: 0
    &-right
        bottom: 0
        transform: translateX(100%)
    &__button
        position: absolute
        right: 5%
        display: flex
        justify-content: center
        align-items: center
        width: 50px
        height: 50px
        color: #ffffff
        border: 2px solid #ffffff
        border-radius: 50%
        font-size: 40px
        transition: 0.3s
        cursor: pointer
        &:hover
            border: 2px solid #000
    //Animation
    &-info.active
        display: flex
    &-left.active
        transform: translateX(0)
        opacity: 1
    &-right.active
        transform: translateX(0)
@media screen and (max-width: 924px)
    .about-me
        &__button