.footer
    &__inner
        background-color: $primary
        padding: 60px
        display: flex
        justify-content: center
        color: rgba(255,255 ,255 ,0.8)
    &__desc
        pointer-events: none