.header,.headerMob
    height: 100vh
    &-inner
    &-wrapper
        position: fixed
        z-index: 12
        top: 0
        width: 100%
    &-navbar
        display: flex
        justify-content: space-between
        align-items: center
        background-color: rgb(245, 246, 250)
        padding: 0 15px
        box-shadow: 0 2px 15px rgba(128, 119, 218, 0.5)
    &-logo
        color: $text-color
        display: flex
        align-items: center
        &__img
            width: 60px
            height: 60px
        &__text
            font-size: 20px
            +bold
    &-nav
        display: flex
        align-items: center
        &__link:first-child
            border-left: 0.5px solid rgba(0,0,0,0.3)
        &__link
            position: relative
            padding: 20px 35px
            font-size: 17px
            text-transform: uppercase
            color: $text-color
            border-right: 0.5px solid rgba(0,0,0,0.3)
            transition: color 0.4s
            &::after
                content: ''
                position: absolute
                height: 2.5px
                z-index: 8
                right: 0%
                width: 100%
                bottom: 0
                background: $primary
                transform: scaleX(0)
                transition: 0.4s
            &:hover:after
                transform: scaleX(1)
            &:hover
                color: #0097e6
    &-button
        padding: 10px
        border: $primary solid
        color: $text-color
        transition: 0.4s
        border-radius: 5px
        &:hover
            background-color: $primary
            color: #fff
    &-content
        text-align: center
        padding-top: 200px
        color: #fff
        &__title
            font-size: 32px
            +bold
            margin-bottom: 20px
            letter-spacing: 3px
        &__subtitle
            color: #fff
            max-width: 600px
            margin: 0 auto
            font-size: 16px
            letter-spacing: 2px
            line-height: 2em
//Header mobile
.headerMob
    &-navbar
        display: none
    &-nav
        display: flex
        flex-direction: column
        justify-content: space-around
        position: fixed
        top: 0
        left: 0
        width: 100%
        height: 100vh
        background-color: rgba(0, 0, 0, 0.8)
        transform: scaleX(0) translateX(50px)
        transform-origin: right center
        transition: 0.4s
        z-index: 9
        &__link
            border-right: none
            color: #fff
            width: 100%
            text-align: center
        &__link:first-child
            border-left: none
    &-nav.active
        transform: scaleX(1) translateX(0px)
    &-wrapper-burger
        cursor: pointer
    &-burger
        position: relative
        display: inline-block
        width: 25px
        height: 3px
        border-radius: 50px
        background-color: #000
        cursor: pointer
        z-index: 10
        &::after,&::before
            content: ''
            position: absolute
            display: inline-block
            width: 25px
            height: 3px
            border-radius: 50px
            background-color: #000
            transition: 0.3s
        &::after
            transform: translateY(7px)
        &::before
            transform: translateY(-7px)
    &-burger.active
        background-color: transparent
        &::after
            background-color: #fff
            transform: rotate(-45deg)
        &::before
            background-color: #fff
            transform: rotate(45deg)

@media screen and (max-width: 924px)
    .header
        &-navbar
            display: none
    .headerMob
        &-navbar
            display: flex