.profile
    &-inner
        background-color: #eee
        margin-top: -50px
    &-info
        padding: 50px
        background-color: #fff
        &__title
            border-left: solid $primary
            padding: 10px
            font-size: 30px
            margin-bottom: 20px
            +bold
        &__subtitle
            box-shadow: 0 2px 15px rgba(128, 119, 218, 0.5)
            border-radius: 5px
            padding: 10px
            max-width: 900px
            line-height: 35px
            z-index: 1
        &__button
            display: block
            margin: 20px 0
@media screen and (max-width: 800px)
    .profile
        &-inner
        &-info
            padding: 20px
            background-color: #fff