.skills
    &-inner
        background-color: $primary
        padding: 50px
    &__title
        padding: 10px
        color: #fff
        border-left: solid rgba(255,255 ,255 ,0.6)
        font-size: 30px
        +bold
    &-slider
        position: relative
        max-width: 90%
        margin: 50px auto
.slide
    &-arrow
        position: absolute
        top: 50%
        display: flex
        justify-content: center
        align-items: center
        padding: 10px
        color: #fff
        font-size: 70px
        transition: 0.3s
        cursor: pointer
        &__right
            right: 0
            transform: translate(100%, -50%)
            margin-right: -10px
        &__left
            transform: translate(-100%, -50%)
            left: 0
            margin-left: -10px
.card
    &__info
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        height: 100%
        text-align: center
        display: flex
        flex-direction: column
        justify-content: space-around
    &-box
        position: relative
        background-color: #fff
        max-width: 250px
        min-height: 300px
        border-radius: 5px
        padding: 15px
        padding-left: 20px
        cursor: pointer
        text-align: cenetr
        &:hover .card-layer
            transform: translateY(0)
    &__img
        margin: 10px auto
        align-self: center
        max-width: 100%
        height: 70px
    &__title
        font-size: 30px
        text-transform: uppercase
        +bold
    &__subtitle
    &-layer
        position: relative
        display: flex
        justify-content: center
        align-items: center
    &-percent
        position: relative
        &-text
            font-size: 50px
            position: absolute
            &__symbol
                position: absolute
                font-size: 20px
                right: 0
                bottom: 50%
                transform: translateX(100%)
    &-svg
        position: relative
        width: 130px
        height: 130px
        transform-origin: center
        transform: rotate(-90deg)
        &__circle
            position: relative
            fill: none
            stroke-width: 5px
            stroke: green
            width: 50px
            height: 50px
            stroke-dasharray: 376.99111843077515
            stroke-dashoffset: 376.99111843077515
            transition: stroke-dashoffset 2.5s ease
            
.slick-slide
    margin-right: 10px
